4_obst_free_hbag_right_0.dat
4_empt_free_hbag_left_0.dat
4_obst_free_hbag_left_2.dat
4_empt_free_hbag_right_3.dat
4_empt_free_hbag_right_2.dat
4_sync_free_hbag_right_0.dat
4_back_free_hbag_right_2.dat
4_forw_free_hbag_left_2.dat
4_latl_free_hbag_left_1.dat
4_forw_free_hbag_right_0.dat
4_forw_prot_hbag_left_1.dat
4_latl_free_hbag_right_0.dat
4_forw_free_hbag_left_3.dat
4_latl_free_hbag_left_2.dat
4_forw_prot_hbag_left_0.dat
4_empt_free_hbag_left_1.dat
4_sync_free_hbag_left_1.dat
4_back_free_hbag_right_0.dat
4_forw_prot_hbag_right_1.dat
4_latr_free_hbag_left_2.dat
4_obst_free_hbag_right_2.dat
4_obst_free_hbag_left_1.dat
4_back_free_hbag_right_1.dat
4_back_free_hbag_left_2.dat
4_empt_free_hbag_left_2.dat
4_empt_free_hbag_right_0.dat
4_latl_free_hbag_left_0.dat
4_forw_prot_hbag_right_3.dat
4_empt_free_hbag_right_1.dat
4_latl_free_hbag_right_3.dat
4_latl_free_hbag_right_2.dat
4_sync_free_hbag_right_2.dat
4_forw_free_hbag_left_0.dat
4_forw_free_hbag_left_1.dat
4_obst_free_hbag_left_0.dat
4_latl_free_hbag_left_3.dat
4_latr_free_hbag_right_2.dat
4_latr_free_hbag_left_0.dat
4_forw_prot_hbag_left_2.dat
4_obst_free_hbag_right_1.dat
4_latr_free_hbag_left_1.dat
4_sync_free_hbag_left_2.dat
4_latr_free_hbag_right_1.dat
4_latr_free_hbag_right_0.dat
4_forw_prot_hbag_right_2.dat
4_back_free_hbag_left_0.dat
4_latl_free_hbag_right_1.dat
4_forw_prot_hbag_right_0.dat
4_sync_free_hbag_left_0.dat
4_back_free_hbag_left_1.dat
4_forw_free_hbag_right_1.dat
4_sync_free_hbag_right_1.dat
4_forw_free_hbag_right_2.dat
