2_latr_free_hbag_right_0.dat
2_forw_free_hbag_right_0.dat
2_forw_free_hbag_left_0.dat
2_sync_free_hbag_left_1.dat
2_forw_prot_hbag_left_2.dat
2_back_free_hbag_right_1.dat
2_empt_free_hbag_left_1.dat
2_forw_prot_hbag_left_1.dat
2_forw_free_hbag_left_99.dat
2_latl_free_hbag_left_2.dat
2_obst_free_hbag_left_2.dat
2_forw_free_hbag_right_1.dat
2_latl_free_hbag_right_1.dat
2_obst_free_hbag_right_0.dat
2_latr_free_hbag_left_1.dat
2_latl_free_hbag_right_2.dat
2_latl_free_hbag_left_1.dat
2_forw_free_hbag_left_2.dat
2_latr_free_hbag_right_1.dat
2_obst_free_hbag_right_2.dat
2_empt_free_hbag_left_0.dat
2_latr_free_hbag_right_2.dat
2_back_free_hbag_left_1.dat
2_sync_free_hbag_right_2.dat
2_back_free_hbag_left_0.dat
2_latl_free_hbag_left.dat
2_latl_free_hbag_left_0.dat
2_sync_free_hbag_left_2.dat
2_obst_free_hbag_left_1.dat
2_forw_prot_hbag_right_0.dat
2_back_free_hbag_left_2.dat
2_sync_free_hbag_right_0.dat
2_back_free_hbag_right_0.dat
2_empt_free_hbag_right_1.dat
2_back_free_hbag_right_2.dat
2_forw_free_hbag_right_99.dat
2_empt_free_hbag_right_0.dat
2_obst_free_hbag_left_0.dat
2_forw_prot_hbag_right_2.dat
2_forw_prot_hbag_left_0.dat
2_empt_free_hbag_right_2.dat
2_latl_free_hbag_right_0.dat
2_forw_free_hbag_right_2.dat
2_sync_free_hbag_right_1.dat
2_obst_free_hbag_right_1.dat
2_forw_free_hbag_left_1.dat
2_sync_free_hbag_left_0.dat
2_forw_prot_hbag_right_1.dat
2_latr_free_hbag_left_2.dat
2_latr_free_hbag_left_0.dat
2_empt_free_hbag_left_2.dat
