8_back_free_hbag_right_2.dat
8_sync_free_hbag_left_3.dat
8_sync_free_hbag_right_1.dat
8_obst_free_hbag_right_2.dat
8_latl_free_hbag_left_2.dat
8_forw_prot_hbag_right_2.dat
8_back_free_hbag_left_2.dat
8_back_free_hbag_right_0.dat
8_latr_free_hbag_right_0.dat
8_empt_free_hbag_left_2.dat
8_latr_free_hbag_left_2.dat
8_latr_free_hbag_left_0.dat
8_forw_prot_hbag_right_1.dat
8_sync_free_hbag_right_0.dat
8_empt_free_hbag_right_1.dat
8_forw_free_hbag_left_2.dat
8_forw_free_hbag_right_2.dat
8_empt_free_hbag_left_1.dat
8_latr_free_hbag_right_1.dat
8_forw_free_hbag_left_0.dat
8_empt_free_hbag_right_2.dat
8_empt_free_hbag_left_0.dat
8_forw_free_hbag_left_1.dat
8_latr_free_hbag_right_2.dat
8_obst_free_hbag_right_0.dat
8_sync_free_hbag_left_2.dat
8_latl_free_hbag_right_1.dat
8_forw_free_hbag_right_0.dat
8_empt_free_hbag_right_0.dat
8_forw_prot_hbag_left_2.dat
8_back_free_hbag_left_0.dat
8_forw_prot_hbag_right_0.dat
8_forw_prot_hbag_left_1.dat
8_latr_free_hbag_right_3.dat
8_forw_prot_hbag_left_0.dat
8_latl_free_hbag_left_3.dat
8_obst_free_hbag_left_1.dat
8_obst_free_hbag_left_0.dat
8_forw_free_hbag_right_1.dat
8_obst_free_hbag_left_2.dat
8_latl_free_hbag_right_0.dat
8_obst_free_hbag_right_1.dat
8_latr_free_hbag_left_1.dat
8_latl_free_hbag_left_0.dat
8_latl_free_hbag_right_2.dat
8_latl_free_hbag_left_1.dat
8_back_free_hbag_right_1.dat
