3_latr_free_hbag_right_3.dat
3_empt_free_hbag_right_0.dat
3_sync_free_hbag_left_0.dat
3_forw_prot_hbag_left_0.dat
3_empt_free_hbag_right_3.dat
3_latl_free_hbag_right_2.dat
3_latr_free_hbag_left_1.dat
3_back_free_hbag_left_0.dat
3_forw_prot_hbag_right_0.dat
3_forw_prot_hbag_left_1.dat
3_back_free_hbag_left_2.dat
3_obst_free_hbag_left_1.dat
3_forw_prot_hbag_right_1.dat
3_empt_free_hbag_left_1.dat
3_obst_free_hbag_left_2.dat
3_obst_free_hbag_right_2.dat
3_obst_free_hbag_left_0.dat
3_latr_free_hbag_right_1.dat
3_back_free_hbag_right_1.dat
3_forw_free_hbag_left_0.dat
3_forw_free_hbag_right_1.dat
3_sync_free_hbag_left_1.dat
3_latr_free_hbag_left_2.dat
3_forw_prot_hbag_right_3.dat
3_forw_prot_hbag_left_2.dat
3_obst_free_hbag_right_3.dat
3_back_free_hbag_right_2.dat
3_forw_free_hbag_right_0.dat
3_forw_free_hbag_left_2.dat
3_latl_free_hbag_left_3.dat
3_empt_free_hbag_left_2.dat
3_sync_free_hbag_left_2.dat
3_forw_free_hbag_left_1.dat
3_sync_free_hbag_right_0.dat
3_latl_free_hbag_left_0.dat
3_forw_prot_hbag_left_3.dat
3_obst_free_hbag_right_0.dat
3_latl_free_hbag_right_1.dat
3_forw_free_hbag_right_2.dat
3_forw_free_hbag_right_3.dat
3_back_free_hbag_right_0.dat
3_sync_free_hbag_right_1.dat
3_latr_free_hbag_left_0.dat
3_sync_free_hbag_left_3.dat
3_latr_free_hbag_left_3.dat
3_forw_prot_hbag_right_2.dat
3_latl_free_hbag_left_1.dat
3_empt_free_hbag_left_0.dat
3_latl_free_hbag_left_2.dat
3_obst_free_hbag_right_1.dat
3_latl_free_hbag_right_0.dat
3_empt_free_hbag_right_2.dat
3_latr_free_hbag_right_0.dat
3_empt_free_hbag_right_1.dat
3_latr_free_hbag_right_2.dat
3_empt_free_hbag_left_3.dat
3_obst_free_hbag_left_3.dat
3_sync_free_hbag_right_2.dat
3_back_free_hbag_left_1.dat
