5_obst_free_hbag_right_1.dat
5_sync_free_hbag_left_2.dat
5_sync_free_hbag_left_0.dat
5_latl_free_hbag_left_2.dat
5_latr_free_hbag_right_0.dat
5_back_free_hbag_left_1.dat
5_forw_free_hbag_left_0.dat
5_forw_free_hbag_right_0.dat
5_latl_free_hbag_right_2.dat
5_forw_prot_hbag_left_2.dat
5_forw_prot_hbag_right_1.dat
5_latr_free_hbag_left_0.dat
5_forw_prot_hbag_left_1.dat
5_sync_free_hbag_right_0.dat
5_obst_free_hbag_left_1.dat
5_latl_free_hbag_left_0.dat
5_latr_free_hbag_left_2.dat
5_back_free_hbag_right_0.dat
5_back_free_hbag_right_2.dat
5_forw_free_hbag_right_1.dat
5_empt_free_hbag_right_2.dat
5_forw_free_hbag_left_1.dat
5_empt_free_hbag_right_0.dat
5_forw_prot_hbag_left_0.dat
5_obst_free_hbag_left_2.dat
5_empt_free_hbag_left_1.dat
5_empt_free_hbag_left_0.dat
5_obst_free_hbag_left_3.dat
5_empt_free_hbag_right_1.dat
5_forw_prot_hbag_right_0.dat
5_forw_free_hbag_left_2.dat
5_latr_free_hbag_left_1.dat
5_sync_free_hbag_right_2.dat
5_obst_free_hbag_right_2.dat
5_back_free_hbag_right_1.dat
5_sync_free_hbag_left_1.dat
5_back_free_hbag_left_0.dat
5_back_free_hbag_left_3.dat
5_latr_free_hbag_right_2.dat
5_sync_free_hbag_right_1.dat
5_obst_free_hbag_left_0.dat
5_latr_free_hbag_right_1.dat
5_forw_prot_hbag_right_2.dat
5_latl_free_hbag_right_1.dat
5_latl_free_hbag_left_1.dat
5_obst_free_hbag_right_0.dat
5_latl_free_hbag_right_0.dat
5_forw_free_hbag_right_2.dat
5_empt_free_hbag_left_2.dat
5_back_free_hbag_left_2.dat
