6_sync_free_hbag_left_1.dat
6_back_free_hbag_left_0.dat
6_forw_prot_hbag_right_0.dat
6_latl_free_hbag_right_2.dat
6_back_free_hbag_right_0.dat
6_latl_free_hbag_left_1.dat
6_obst_free_hbag_right_2.dat
6_forw_prot_hbag_left_0.dat
6_forw_prot_hbag_right_1.dat
6_back_free_hbag_left_2.dat
6_latl_free_hbag_left_2.dat
6_forw_prot_hbag_left_2.dat
6_empt_free_hbag_left_0.dat
6_obst_free_hbag_left_1.dat
6_empt_free_hbag_right_2.dat
6_forw_prot_hbag_right_2.dat
6_latr_free_hbag_right_1.dat
6_latr_free_hbag_left_2.dat
6_latr_free_hbag_right_2.dat
6_obst_free_hbag_left_0.dat
6_back_free_hbag_left_1.dat
6_latl_free_hbag_left_0.dat
6_back_free_hbag_right_1.dat
6_empt_free_hbag_right_0.dat
6_sync_free_hbag_right_2.dat
6_sync_free_hbag_left_0.dat
6_obst_free_hbag_right_1.dat
6_latl_free_hbag_right_0.dat
6_forw_free_hbag_left_1.dat
6_empt_free_hbag_left_1.dat
6_obst_free_hbag_right_0.dat
6_obst_free_hbag_left_2.dat
6_latr_free_hbag_left_0.dat
6_forw_prot_hbag_right_3.dat
6_sync_free_hbag_right_0.dat
6_obst_free_hbag_right_3.dat
6_forw_free_hbag_right_0.dat
6_latl_free_hbag_right_1.dat
6_forw_free_hbag_right_2.dat
6_latr_free_hbag_left_1.dat
6_back_free_hbag_right_3.dat
6_empt_free_hbag_left_2.dat
6_sync_free_hbag_right_1.dat
6_forw_free_hbag_left_0.dat
6_forw_prot_hbag_left_1.dat
6_empt_free_hbag_right_1.dat
6_forw_free_hbag_right_1.dat
6_forw_free_hbag_left_2.dat
6_latl_free_hbag_right_3.dat
6_sync_free_hbag_left_2.dat
6_back_free_hbag_right_2.dat
